{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HASHEM\\SQLEXPRESS;Database=Talabat;Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=HASHEM\\SQLEXPRESS;Database=Talabat.Identity;Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "Redis": "localhost"
  },
  "Jwt": {
    "Key": "this-is-my-ultra-secure-secret-key",
    "Issuer": "Talabat",
    "Audience": "TalabatUsers",
    "ExpiryInMinutes": 60
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51R3l0HCpRVgEryZQ66n8KHraRE3CCK5VSGKgMa8G2yoM0SdoiF761BRHQlRYccCkFnY55ZcHV8OsDR8H0WX0ZEuK00ic4LYREC",
    "PublishableKey": "pk_test_51R3l0HCpRVgEryZQDCWRH4x4BXADJV8AHzqi6mJrKLVyi1pml04nUZfI94ZhpCO5WQSCzuIeKIPVrgScLUM4RbfJ00fsU14N6b"
  }
}
