{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HASHEM\\SQLEXPRESS;Database=Talabat;Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=HASHEM\\SQLEXPRESS;Database=Talabat.Identity;Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "Redis": "localhost"
  },
  "Jwt": {
    "Key": "this-is-my-ultra-secure-secret-key",
    "Issuer": "Talabat",
    "Audience": "TalabatUsers",
    "ExpiryInMinutes": 60
  }
}
